src/Chem4Word.V3/Navigator/NavigatorViewControl.xaml

<UserControl
    x:Class="Chem4Word.Navigator.NavigatorViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Chem4Word.ACME.Controls;assembly=Chem4Word.ACME"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Navigator"
    controls:ChemistryItem.ChemistryItemButtonClick="OnItemButtonClick"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="{x:Static SystemColors.WindowBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Chem4WordBlue">
            <SolidColorBrush.Color>#2A579A</SolidColorBrush.Color>
        </SolidColorBrush>
        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <!--
                We need to define these two properties twice to fix binding errors see answer which I [Mike Williams] have commented on at
                https://stackoverflow.com/questions/160391/listbox-with-grid-as-itemspaneltemplate-produces-weird-binding-errors
            -->
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            Name="Border"
                            Padding="3"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Chem4WordBlue}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="NavigatorList"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Grid.IsSharedSizeScope="True"
            ItemContainerStyle="{StaticResource SimpleListBoxItem}"
            ItemsSource="{Binding Path=NavigatorItems}"
            PreviewMouseWheel="HandleScrollSpeed"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            VirtualizingStackPanel.IsVirtualizing="True">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <!--
                        We need to define these two properties twice to fix binding errors see answer which I [Mike Williams] have commented on at
                        https://stackoverflow.com/questions/160391/listbox-with-grid-as-itemspaneltemplate-produces-weird-binding-errors
                    -->
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        HorizontalAlignment="Stretch"
                        Background="{x:Static SystemColors.WindowBrush}"
                        BorderBrush="{StaticResource Chem4WordBlue}"
                        BorderThickness="1">
                        <controls:ChemistryItem
                            x:Name="ChemistryItemControl"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            DisplayHeight="150"
                            ItemMode="Navigator"
                            ShowAllCarbonAtoms="{Binding ElementName=Navigator, Path=ShowAllCarbonAtoms}"
                            ShowAtomsInColour="{Binding ElementName=Navigator, Path=ShowAtomsInColour}"
                            ShowImplicitHydrogens="{Binding ElementName=Navigator, Path=ShowImplicitHydrogens}"
                            ShowMoleculeGrouping="{Binding ElementName=Navigator, Path=ShowMoleculeGrouping}">
                            <controls:ChemistryItem.Style>
                                <Style TargetType="{x:Type controls:ChemistryItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="true">
                                            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Background}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:ChemistryItem.Style>
                        </controls:ChemistryItem>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>