src/TestHarness/WPF.ShapeTester/MainWindow.xaml

<Window x:Class="WPF.ShapeTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shapes="clr-namespace:Chem4Word.ACME.Graphics;assembly=Chem4Word.ACME"
        Title="MainWindow" Height="600" Width="800">
    <Canvas>
        <shapes:ArcArrow Center="100,100" Radius="40" StartAngle="-150" EndAngle="150" StrokeThickness="3" ArrowEnds="End" ArrowHeadClosed="True" Fill="Black" Stroke="Black" />
        <shapes:ArcArrow Center="200,100" Radius="40" StartAngle="90" EndAngle="270" HeadAngle="35" StrokeThickness="3"  ArrowEnds="End" ArrowHeadClosed="True" Fill="Red" Stroke="Red" />
        <shapes:ArcArrow Center="300,100" Radius="40" StartAngle="270" EndAngle="90" StrokeThickness="3" ArrowEnds="End" ArrowHeadClosed="False"  Stroke="Green" />
        <shapes:ArcArrow Center="400,100" Radius="40" StartAngle="30" HeadLength="5" HeadAngle="30" EndAngle="90" StrokeThickness="3" ArrowEnds="End" ArrowHeadClosed="True"  Stroke="Green" />
        <shapes:StraightArrow StartPoint="200,200" EndPoint="300,300" Stroke="Black" StrokeThickness="3"/>
        <shapes:QuadraticArrow StartPoint="400,200" FirstControlPoint="550,150" EndPoint="500,300" Stroke="OrangeRed" StrokeThickness="3" ArrowEnds="Both" ArrowHeadClosed="True" Fill="{Binding RelativeSource={RelativeSource Self}, Path=Stroke }"/>
        <shapes:BezierArrow StartPoint="100,500" FirstControlPoint="200,300" SecondControlPoint="300,700" EndPoint="400,500" Stroke="Teal" StrokeThickness="3" ArrowEnds="Both" ArrowHeadClosed="True" Fill="{Binding RelativeSource={RelativeSource Self}, Path=Stroke }"/>
        <shapes:ArcArrow ArrowEnds="Both" HeadLength="20" Center="400,400" Radius="60" EndAngle="120" Fill="{Binding RelativeSource={RelativeSource Self}, Path=Stroke }" HeadAngle="45" ArrowHeadClosed="True" StartAngle="0" Stroke="#7FCA34" StrokeThickness="3"></shapes:ArcArrow>
        </Canvas>
</Window>