src/Chemistry/Chem4Word.ACME/Resources/ReactionOptions.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:acme="clr-namespace:Chem4Word.ACME">

    <Pen
        x:Key="ArrowPen"
        Brush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
        LineJoin="Miter"
        Thickness="0.75" />

    <x:Array x:Key="ReactionOptions" Type="acme:ReactionOption">
        <acme:ReactionOption Id="1" ReactionType="Normal">
            <acme:ReactionOption.ReactionGraphic>
                <GeometryDrawing Brush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Pen="{StaticResource ArrowPen}">
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure IsClosed="False" StartPoint="0,5">
                                <LineSegment Point="30,5" />
                            </PathFigure>
                            <PathFigure
                                IsClosed="True"
                                IsFilled="True"
                                StartPoint="35,5">
                                <LineSegment Point="30,3" />
                                <LineSegment Point="30, 7" />
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </acme:ReactionOption.ReactionGraphic>
        </acme:ReactionOption>

        <acme:ReactionOption Id="2" ReactionType="Reversible">
            <acme:ReactionOption.ReactionGraphic>
                <GeometryDrawing Brush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Pen="{StaticResource ArrowPen}">
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure
                                IsClosed="False"
                                IsFilled="False"
                                StartPoint="0,3">
                                <LineSegment Point="35,3" />
                                <LineSegment Point="30,1" />
                            </PathFigure>
                            <PathFigure
                                IsClosed="False"
                                IsFilled="False"
                                StartPoint="35,7">
                                <LineSegment Point="0,7" />
                                <LineSegment Point="5,9" />
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </acme:ReactionOption.ReactionGraphic>
        </acme:ReactionOption>

        <acme:ReactionOption Id="3" ReactionType="ReversibleBiasedForward">
            <acme:ReactionOption.ReactionGraphic>
                <GeometryDrawing Brush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Pen="{StaticResource ArrowPen}">
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure
                                IsClosed="False"
                                IsFilled="False"
                                StartPoint="0,3">
                                <LineSegment Point="35,3" />
                                <LineSegment Point="30,1" />
                            </PathFigure>
                            <PathFigure
                                IsClosed="False"
                                IsFilled="False"
                                StartPoint="25,7">
                                <LineSegment Point="10,7" />
                                <LineSegment Point="15,9" />
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </acme:ReactionOption.ReactionGraphic>
        </acme:ReactionOption>

        <acme:ReactionOption Id="4" ReactionType="ReversibleBiasedReverse">
            <acme:ReactionOption.ReactionGraphic>
                <GeometryDrawing Brush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Pen="{StaticResource ArrowPen}">
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure
                                IsClosed="False"
                                IsFilled="False"
                                StartPoint="10,3">
                                <LineSegment Point="25,3" />
                                <LineSegment Point="20,1" />
                            </PathFigure>
                            <PathFigure
                                IsClosed="False"
                                IsFilled="False"
                                StartPoint="35,7">
                                <LineSegment Point="0,7" />
                                <LineSegment Point="5,9" />
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </acme:ReactionOption.ReactionGraphic>
        </acme:ReactionOption>

        <acme:ReactionOption Id="5" ReactionType="Blocked">
            <acme:ReactionOption.ReactionGraphic>
                <GeometryDrawing Brush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Pen="{StaticResource ArrowPen}">
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure IsClosed="False" StartPoint="0,5">
                                <LineSegment Point="30,5" />
                            </PathFigure>
                            <PathFigure
                                IsClosed="True"
                                IsFilled="True"
                                StartPoint="35,5">
                                <LineSegment Point="30,3" />
                                <LineSegment Point="30,7" />
                            </PathFigure>
                            <PathFigure
                                IsClosed="False"
                                IsFilled="False"
                                StartPoint="14,2">
                                <LineSegment Point="20,8" />
                            </PathFigure>
                            <PathFigure
                                IsClosed="False"
                                IsFilled="False"
                                StartPoint="20,2">
                                <LineSegment Point="14,8" />
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </acme:ReactionOption.ReactionGraphic>
        </acme:ReactionOption>
        
        <acme:ReactionOption Id="6" ReactionType="Resonance">
            <acme:ReactionOption.ReactionGraphic>
                <GeometryDrawing Brush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Pen="{StaticResource ArrowPen}">
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure IsClosed="False" StartPoint="0,5">
                                <LineSegment Point="30,5" />
                            </PathFigure>
                            <PathFigure
                                IsClosed="True"
                                IsFilled="True"
                                StartPoint="35,5">
                                <LineSegment Point="30,3" />
                                <LineSegment Point="30,7" />
                            </PathFigure>
                            <PathFigure
                                IsClosed="True"
                                IsFilled="True"
                                StartPoint="0,5">
                                <LineSegment Point="5,3" />
                                <LineSegment Point="5,7" />
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </acme:ReactionOption.ReactionGraphic>
        </acme:ReactionOption>
          <acme:ReactionOption Id="7" ReactionType="Retrosynthetic">
            <acme:ReactionOption.ReactionGraphic>
                <GeometryDrawing Brush="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" Pen="{StaticResource ArrowPen}">
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure
                                IsClosed="False"
                                IsFilled="False"
                                StartPoint="0,3">
                                <LineSegment Point="35,3" />
                            </PathFigure>
                            <PathFigure
                                IsClosed="False"
                                IsFilled="False"
                                StartPoint="0,7">
                                <LineSegment Point="35,7" />
                            </PathFigure>
                             <PathFigure
                                IsClosed="False"
                                IsFilled="False"
                                StartPoint="33,1">
                                <LineSegment Point="37,5" />
                                <LineSegment Point="33,9" />
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </acme:ReactionOption.ReactionGraphic>
        </acme:ReactionOption>
    </x:Array>
</ResourceDictionary>