src/TestHarness/WinForms.TestLibrary/Wpf/LibraryControl.xaml

<UserControl
    x:Class="WinForms.TestLibrary.Wpf.LibraryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Chem4Word.ACME.Controls;assembly=Chem4Word.ACME"
    xmlns:converters="clr-namespace:Chem4Word.ACME.Converters;assembly=Chem4Word.ACME"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="LibraryViewControl"
    controls:ChemistryItem.ChemistryItemButtonClick="OnChemistryItemButtonClick"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Chem4WordBlue">
            <SolidColorBrush.Color>#2A579A</SolidColorBrush.Color>
        </SolidColorBrush>
        <Style x:Key="NavButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource Chem4WordBlue}" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value=".25" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <!--
                We need to define these two properties twice to fix binding errors see answer which I [Mike Williams] have commented on at
                https://stackoverflow.com/questions/160391/listbox-with-grid-as-itemspaneltemplate-produces-weird-binding-errors
            -->
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            Name="Border"
                            Padding="3"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource Chem4WordBlue}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SearchButtonPath" TargetType="Path">
            <Setter Property="Data" Value="m 19.166959 4.5889625 c 3.79103 0 7.083035 2.5930028 7.482023 6.0849565 0.398988 3.690988 -2.594004 7.082967 -6.783045 7.381976 -4.190019 0.398985 -7.881011 -2.295 -8.28 -6.084956 -0.39905 -3.6909885 2.592966 -7.0829672 6.782985 -7.3819765 z M 19.266936 0 C 18.867947 -2.0158268e-7 18.368922 -2.0158268e-7 17.969933 0.10000526 10.986936 0.6979938 5.8998808 6.2849674 6.5978808 12.568927 c 0.299013 2.194995 1.197025 4.189979 2.594003 5.885953 l -8.480012 9.07795 c -1.096989 1.097009 -0.896977 2.892988 0.398988 3.789987 1.297003 0.997978 3.193005 0.798001 4.290057 -0.299009 l 8.5790112 -9.276955 c 1.995003 0.797999 4.190018 1.197014 6.58401 0.997004 C 27.546996 22.145869 32.633991 16.559901 31.93599 10.274934 31.237989 4.3889822 25.650993 -2.0158268e-7 19.266936 0 Z" />
        </Style>
        <Style x:Key="DelButtonPath" TargetType="Path">
            <Setter Property="Data" Value="F1 M 0,7.89185L 2.65756,4.4368L 0.181,1.25839L 2.38931,0L 4.49869,2.51559L 6.72134,0L 8.78256,1.25839L 6.38541,4.33398L 9.15366,7.89185L 6.92319,9.15292L 4.49869,6.31573L 2.05209,9.15292L 0,7.89185 Z" />
        </Style>
        <converters:BoolToVisibilityConverter
            x:Key="BoolToVisConverter"
            FalseValue="Collapsed"
            TrueValue="Visible" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <ComboBox FontSize="16" SelectedIndex="0">
                <ComboBoxItem>Library.db</ComboBoxItem>
            </ComboBox>
        </Grid>
        <GroupBox
            Grid.Row="1"
            BorderBrush="{StaticResource Chem4WordBlue}"
            BorderThickness="2"
            Header="Filter">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    BorderBrush="{StaticResource Chem4WordBlue}"
                    BorderThickness="1">
                    <Grid Background="White">
                        <TextBox
                            x:Name="SearchBox"
                            Margin="0,0,24,0"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            FontSize="24"
                            Foreground="{StaticResource Chem4WordBlue}"
                            KeyDown="SearchBox_KeyDown"
                            TextChanged="SearchBox_OnTextChanged" />
                        <TextBlock
                            Margin="2,2"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="LightSteelBlue"
                            IsHitTestVisible="False"
                            Text="Filter ..."
                            Visibility="{Binding ElementName=SearchBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVisConverter}}" />
                        <Button
                            x:Name="ClearButton"
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="ClearButton_OnClick"
                            IsEnabled="False"
                            Style="{StaticResource NavButtonStyle}"
                            ToolTip="Clear filter">
                            <Button.Content>
                                <Viewbox Stretch="Uniform">
                                    <Canvas
                                        Width="24"
                                        Height="24"
                                        ClipToBounds="True">
                                        <Path
                                            Canvas.Left="2"
                                            Canvas.Top="2"
                                            Width="20"
                                            Height="20"
                                            Fill="Red"
                                            Stretch="Fill"
                                            Style="{StaticResource DelButtonPath}" />
                                    </Canvas>
                                </Viewbox>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>
                <Button
                    x:Name="SearchButton"
                    Grid.Column="1"
                    Click="SearchButton_OnClick"
                    IsEnabled="False"
                    Style="{StaticResource NavButtonStyle}"
                    ToolTip="Apply filter">
                    <Button.Content>
                        <Viewbox Stretch="Uniform">
                            <Canvas
                                Width="32"
                                Height="32"
                                ClipToBounds="True">
                                <Path
                                    Canvas.Left="4"
                                    Canvas.Top="4"
                                    Width="24"
                                    Height="24"
                                    Fill="{StaticResource Chem4WordBlue}"
                                    Stretch="Fill"
                                    Style="{StaticResource SearchButtonPath}" />
                            </Canvas>
                        </Viewbox>
                    </Button.Content>
                </Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <ListBox
                x:Name="LibraryList"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Grid.IsSharedSizeScope="True"
                ItemContainerStyle="{StaticResource SimpleListBoxItem}"
                ItemsSource="{Binding Mode=OneWay, Path=ChemistryItems}"
                PreviewMouseWheel="HandleScrollSpeed"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                VirtualizingStackPanel.IsVirtualizing="True">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <!--
                            We need to define these two properties twice to fix binding errors see answer which I [Mike Williams] have commented on at
                            https://stackoverflow.com/questions/160391/listbox-with-grid-as-itemspaneltemplate-produces-weird-binding-errors
                        -->
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            HorizontalAlignment="Stretch"
                            Background="{x:Static SystemColors.WindowBrush}"
                            BorderBrush="{StaticResource Chem4WordBlue}"
                            BorderThickness="1">
                            <controls:ChemistryItem
                                x:Name="ChemistryItemControl"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                DisplayHeight="150"
                                ItemMode="Library"
                                ShowAllCarbonAtoms="{Binding ElementName=LibraryViewControl, Path=ShowAllCarbonAtoms}"
                                ShowAtomsInColour="{Binding ElementName=LibraryViewControl, Path=ShowAtomsInColour}"
                                ShowImplicitHydrogens="{Binding ElementName=LibraryViewControl, Path=ShowImplicitHydrogens}"
                                ShowMoleculeGrouping="{Binding ElementName=LibraryViewControl, Path=ShowMoleculeGrouping}">
                                <controls:ChemistryItem.Style>
                                    <Style TargetType="{x:Type controls:ChemistryItem}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" Value="true">
                                                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Background}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </controls:ChemistryItem.Style>
                            </controls:ChemistryItem>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>