src/Chemistry/Chem4Word.ACME/Controls/AcmeSettings.xaml

<UserControl
    x:Class="Chem4Word.ACME.Controls.AcmeSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:acme="clr-namespace:Chem4Word.ACME"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chem4Word.ACME.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Segoe UI"
    Loaded="UserSettings_OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ACMEResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl
            Grid.Row="0"
            Margin="5"
            Background="{DynamicResource {x:Static SystemColors.ControlColor}}">
            <TabItem Header="General">
                <Grid>
                    <StackPanel>
                        <GroupBox BorderThickness="2" Header="Common">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  Show Atoms in Colour  -->
                                <CheckBox
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Click="ShowAtomsInColour_OnClick"
                                    IsChecked="{Binding Path=ShowAtomsInColour, Mode=TwoWay}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{StaticResource LabelTextBlock}">
                                    Show Atoms in Colour
                                </TextBlock>

                                <!--  Show Implicit Hydrogens  -->
                                <CheckBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Click="ShowImplicitHydrogens_OnClick"
                                    IsChecked="{Binding Path=ShowImplicitHydrogens, Mode=TwoWay}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource LabelTextBlock}">
                                    Show Implicit Hydrogens
                                </TextBlock>

                                <!--  Show All Carbon Atoms  -->
                                <CheckBox
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Click="ShowAllCarbonAtoms_OnClick"
                                    IsChecked="{Binding Path=ShowAllCarbonAtoms, Mode=TwoWay}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Style="{StaticResource LabelTextBlock}">
                                    Show All Carbon Atoms
                                </TextBlock>
                            </Grid>
                        </GroupBox>
                        <GroupBox BorderThickness="2" Header="Display Only">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!--  Show Grouping of Molecules  -->
                                <CheckBox
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Click="ShowMoleculeGroups_OnClick"
                                    IsChecked="{Binding Path=ShowMoleculeGroups, Mode=TwoWay}" />
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <TextBlock Style="{StaticResource LabelTextBlock}">
                                        Show grouping of molecules
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox BorderThickness="2" Header="Editor Only">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!--  Bond Length (DropDown)  -->
                                <ComboBox
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="50"
                                    Margin="5"
                                    ItemsSource="{StaticResource AllowedBondLengths}"
                                    SelectedValue="{Binding Path=CurrentBondLength, Mode=TwoWay}"
                                    SelectedValuePath="Content"
                                    SelectionChanged="DefaultBondLength_OnSelectionChanged"
                                    ToolTip="Set Default Bond Length" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{StaticResource LabelTextBlock}">
                                    Default Bond Length
                                </TextBlock>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem
                x:Name="DebugTab"
                FontFamily="Segoe UI"
                Header="Debug">
                <Grid>
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock Margin="3">
                            Settings Path:
                        </TextBlock>
                        <TextBlock
                            x:Name="SettingsPath"
                            Margin="3"
                            HorizontalAlignment="Stretch"
                            Text="{Binding Path=SettingsPath, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <!--  Buttons  -->
        <StackPanel
            Grid.Row="1"
            Margin="0,0,0,5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <!--  Defaults Button  -->
            <Button Click="Defaults_OnClick" Content="Defaults" />
            <Button Click="Save_OnClick" Content="OK" />
            <!--  Cancel Button  -->
            <Button Click="Cancel_OnClick" Content="Cancel" />
            <!--  Save Button  -->
        </StackPanel>
    </Grid>
</UserControl>