src/Chemistry/Chem4Word.ACME/Controls/AtomPropertyEditor.xaml

<Window
    x:Class="Chem4Word.ACME.Controls.AtomPropertyEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ACME="clr-namespace:Chem4Word.ACME"
    xmlns:conv="clr-namespace:Chem4Word.ACME.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chem4Word.ACME.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Chem4Word.ACME.Models"
    x:Name="PropertyEditor"
    Title="Atom Properties"
    MinWidth="200"
    d:DataContext="{d:DesignInstance {x:Type models:AtomPropertiesModel}}"
    Closing="AtomPropertyEditor_OnClosing"
    ContentRendered="AtomPropertyEditor_OnContentRendered"
    Icon="/Chem4Word.ACME;component/Resources/ms-word-16.ico"
    Loaded="AtomPropertyEditor_OnLoaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ACMEResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:ValueToForegroundColorConverter x:Key="PositiveConverter" />
            <conv:BoolToVisibilityConverter
                x:Key="VisConverter"
                FalseValue="Collapsed"
                TrueValue="Visible" />
            <conv:BoolToVisibilityConverter
                x:Key="InverseVisConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />
        </ResourceDictionary>
    </Window.Resources>
    <Border Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <!--  Atom Path display  -->
                <TextBlock
                    x:Name="AtomPath"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Foreground="Black"><Run Text="Atom Path" /></TextBlock>

                <!--  Element or Functional Group selector  -->
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        x:Name="Element"
                        IsChecked="{Binding IsElement, Mode=TwoWay}"
                        Style="{StaticResource StandardRadioButton}">
                        <TextBlock Style="{StaticResource RadioButtonTextBlock}">Element</TextBlock>
                    </RadioButton>
                    <RadioButton
                        x:Name="FunctionalGroup"
                        IsChecked="{Binding IsFunctionalGroup, Mode=TwoWay}"
                        Style="{StaticResource StandardRadioButton}">
                        <TextBlock Style="{StaticResource RadioButtonTextBlock}">Functional Group</TextBlock>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <!--  Stack Panel to hold Element / Functional Group controls  -->
            <StackPanel Grid.Row="1" Grid.Column="0">
                <!--  Properties of an Element  -->
                <StackPanel Visibility="{Binding IsChecked, Converter={StaticResource VisConverter}, ElementName=Element}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource LabelTextBlock}"><Run Text="Symbol" /></TextBlock>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0">
                            <Grid.Resources>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsExpanded, ElementName=PeriodicTableExpander}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsExpanded, ElementName=PeriodicTableExpander}" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                x:Name="AtomPicker"
                                Width="Auto"
                                Height="Auto"
                                MinWidth="48"
                                MinHeight="25"
                                Margin="5"
                                Background="{x:Static SystemColors.WindowBrush}"
                                FontFamily="Arial"
                                FontSize="16"
                                FontWeight="DemiBold"
                                Foreground="{Binding SelectedItem.Foreground, RelativeSource={RelativeSource Self}}"
                                SelectedValue="{Binding Element}"
                                SelectedValuePath="Element"
                                SelectionChanged="AtomPicker_OnSelectionChanged"
                                ToolTip="Click to choose element" />
                            <Expander
                                x:Name="PeriodicTableExpander"
                                Grid.Column="1"
                                Margin="5"
                                Foreground="{StaticResource Chem4WordBrush}"
                                IsExpanded="False"
                                ToolTip="Click to display Periodic Table">
                                <local:VisualPeriodicTable
                                    x:Name="AtomTable"
                                    ElementSelected="AtomTable_OnElementSelected"
                                    SelectedElement="{Binding Element}" />
                            </Expander>
                            <CheckBox
                                x:Name="ExplicitCheckBox"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Click="ExplicitCheckBox_OnClick"
                                Content="Explicit"
                                IsChecked="{Binding ExplicitC}"
                                IsThreeState="True">
                                <CheckBox.Style>
                                    <Style TargetType="{x:Type CheckBox}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Setter Property="Margin" Value="5" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Element.Symbol}" Value="C">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ExplicitC}" Value="{x:Null}">
                                                <Setter Property="ToolTip">
                                                    <Setter.Value>
                                                        <ToolTip Content="Auto: Carbon display is determined automatically." />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ExplicitC}" Value="True">
                                                <Setter Property="ToolTip">
                                                    <Setter.Value>
                                                        <ToolTip>
                                                            <TextBlock><Run Text="On: Carbon will display as " /><Bold>
                                                                    <Run Text="C" />
                                                                </Bold></TextBlock>
                                                        </ToolTip>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ExplicitC}" Value="False">
                                                <Setter Property="ToolTip">
                                                    <Setter.Value>
                                                        <ToolTip>
                                                            <TextBlock><Run Text="Off: Carbon will not display." /></TextBlock>
                                                        </ToolTip>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </Grid>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource LabelTextBlock}"><Run Text="Charge" /></TextBlock>
                        <ComboBox
                            x:Name="ChargeCombo"
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="50"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Foreground="{Binding SelectedValue, Converter={StaticResource PositiveConverter}, ElementName=ChargeCombo}"
                            ItemsSource="{Binding Charges}"
                            SelectedValue="{Binding Charge}"
                            SelectedValuePath="Value"
                            SelectionChanged="ChargeCombo_OnSelectionChanged"
                            Style="{StaticResource StandardCombo}"
                            ToolTip=" Increase or decrease charge">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="{Binding Value, Converter={StaticResource PositiveConverter}}" Text="{Binding Label}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource LabelTextBlock}"
                            Visibility="{Binding HasIsotopes, Converter={StaticResource VisConverter}, Mode=OneWay}"><Run Text="Isotope" /></TextBlock>
                        <ComboBox
                            x:Name="IsotopePicker"
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="50"
                            Margin="5,5,0,5"
                            HorizontalAlignment="Left"
                            DisplayMemberPath="Label"
                            FontWeight="Bold"
                            ItemsSource="{Binding IsotopeMasses}"
                            SelectedValue="{Binding Isotope}"
                            SelectedValuePath="Label"
                            SelectionChanged="IsotopePicker_OnSelectionChanged"
                            Style="{StaticResource StandardCombo}"
                            Visibility="{Binding HasIsotopes, Converter={StaticResource VisConverter}, Mode=OneWay}" />
                    </Grid>
                </StackPanel>

                <!--  Properties of a Functional Group  -->
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsChecked, Converter={StaticResource VisConverter}, ElementName=FunctionalGroup}">
                    <TextBlock Margin="5" Style="{StaticResource LabelTextBlock}"><Run Text="Group" /></TextBlock>
                    <ComboBox
                        x:Name="FunctionalGroupPicker"
                        Width="Auto"
                        Height="Auto"
                        MinWidth="60"
                        MinHeight="25"
                        Margin="5"
                        Background="{x:Static SystemColors.WindowBrush}"
                        FontFamily="Arial"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Foreground="{Binding SelectedItem.Foreground, RelativeSource={RelativeSource Self}}"
                        SelectedValue="{Binding Element}"
                        SelectedValuePath="Element"
                        SelectionChanged="FunctionalGroupPicker_OnSelectionChanged"
                        ToolTip="Click to choose Functional Group" />
                </StackPanel>
            </StackPanel>

            <!--  Preview Pane  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                MaxWidth="212"
                MaxHeight="212"
                Margin="5">
                <Border
                    BorderBrush="DarkOrange"
                    BorderThickness="3"
                    CornerRadius="5">
                    <ACME:Display
                        x:Name="Preview"
                        Width="200"
                        Height="200"
                        Margin="3"
                        HighlightActive="False" />
                </Border>
            </StackPanel>

            <!--  Finally the Save and Cancel buttons  -->
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Click="Save_OnClick" Content="OK" />
                <Button Click="Close_OnClick" Content="Cancel" />
            </StackPanel>
        </Grid>
    </Border>
</Window>