src/Chemistry/Chem4Word.ACME/Controls/BondPropertyEditor.xaml

<Window
    x:Class="Chem4Word.ACME.Controls.BondPropertyEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Chem4Word.ACME.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chem4Word.ACME.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Bond Properties"
    MinWidth="200"
    Closing="BondPropertyEditor_OnClosing"
    ContentRendered="BondPropertyEditor_OnContentRendered"
    Icon="/Chem4Word.ACME;component/Resources/ms-word-16.ico"
    Loaded="BondPropertyEditor_OnLoaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ACMEResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter
                x:Key="VisConverter"
                FalseValue="Collapsed"
                TrueValue="Visible" />
            <converters:BoolToColorConverter
                x:Key="ColorConverter"
                FalseValue="Black"
                TrueValue="ForestGreen" />
            <converters:BoolToColorConverter
                x:Key="InvalidConverter"
                FalseValue="White"
                TrueValue="{StaticResource PinkLace}" />
            <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <x:Array x:Key="BondItems" Type="{x:Type ComboBoxItem}">

                <ComboBoxItem Height="Auto" Tag="0">
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <TextBlock Width="50" FontWeight="DemiBold">None</TextBlock>
                        <Canvas Width="60" Height="Auto">
                            <Line
                                Stroke="Black"
                                StrokeDashArray="1,1"
                                StrokeEndLineCap="Round"
                                StrokeThickness="2"
                                X1="0"
                                X2="50"
                                Y1="7"
                                Y2="7" />
                        </Canvas>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="0.5">
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <TextBlock Width="50" FontWeight="DemiBold">Half</TextBlock>
                        <Canvas Width="60" Height="Auto">
                            <Line
                                Stroke="Black"
                                StrokeDashArray="2,1"
                                StrokeEndLineCap="Round"
                                StrokeThickness="2"
                                X1="0"
                                X2="50"
                                Y1="7"
                                Y2="7" />
                        </Canvas>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="1">
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <TextBlock Width="50" FontWeight="DemiBold">Single</TextBlock>
                        <Canvas Width="60" Height="Auto">
                            <Line
                                Stroke="Black"
                                StrokeEndLineCap="Round"
                                StrokeThickness="2"
                                X1="0"
                                X2="50"
                                Y1="8"
                                Y2="8" />
                        </Canvas>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="1.5">
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <TextBlock Width="50" FontWeight="DemiBold">1.5</TextBlock>
                        <Canvas Width="60" Height="Auto">
                            <Line
                                Stroke="Black"
                                StrokeEndLineCap="Round"
                                StrokeThickness="2"
                                X1="0"
                                X2="50"
                                Y1="7"
                                Y2="7" />
                            <Line
                                Stroke="Black"
                                StrokeDashArray="2,1"
                                StrokeEndLineCap="Round"
                                StrokeThickness="2"
                                X1="0"
                                X2="50"
                                Y1="12"
                                Y2="12" />
                        </Canvas>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="2">
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <TextBlock Width="50" FontWeight="DemiBold">Double</TextBlock>
                        <Canvas Width="60" Height="Auto">
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="0"
                                X2="50"
                                Y1="5"
                                Y2="5" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="0"
                                X2="50"
                                Y1="10"
                                Y2="10" />
                        </Canvas>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="2.5">
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <TextBlock Width="50" FontWeight="DemiBold">2.5</TextBlock>
                        <Canvas Width="60" Height="Auto">
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="0"
                                X2="50"
                                Y1="3"
                                Y2="3" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="0"
                                X2="50"
                                Y1="8"
                                Y2="8" />
                            <Line
                                Stroke="Black"
                                StrokeDashArray="2,1"
                                StrokeEndLineCap="Round"
                                StrokeThickness="2"
                                X1="0"
                                X2="50"
                                Y1="13"
                                Y2="13" />
                        </Canvas>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="3">
                    <StackPanel Height="Auto" Orientation="Horizontal">
                        <TextBlock Width="50" FontWeight="DemiBold">Triple</TextBlock>
                        <Canvas Width="60" Height="Auto">
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="0"
                                X2="50"
                                Y1="3"
                                Y2="3" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="0"
                                X2="50"
                                Y1="8"
                                Y2="8" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="0"
                                X2="50"
                                Y1="13"
                                Y2="13" />
                        </Canvas>
                    </StackPanel>
                </ComboBoxItem>
            </x:Array>

            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <BulletDecorator Background="Transparent">
                                <BulletDecorator.Bullet>
                                    <Grid Width="48" Height="48">
                                        <Ellipse Margin="1" Fill="LightGray" />
                                        <Ellipse
                                            x:Name="CheckMark"
                                            Margin="1"
                                            Fill="DarkOrange" />
                                        <Ellipse Margin="5" Fill="White" />
                                        <ContentPresenter />
                                    </Grid>
                                </BulletDecorator.Bullet>
                            </BulletDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="BondPath"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Foreground="Black">
                Bond Path
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource LabelTextBlock}"
                Text="Length" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource LabelTextBlock}"
                Text="{Binding Path=LengthString}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Foreground="{Binding Path=BondAngleChanged, Mode=OneWay, Converter={StaticResource ColorConverter}}"
                Style="{StaticResource LabelTextBlock}"
                Text="Angle" />
            <TextBox
                x:Name="BondAngle"
                Grid.Row="2"
                Grid.Column="1"
                VerticalContentAlignment="Center"
                Background="{Binding Path=BondAngleInvalid, Mode=OneWay, Converter={StaticResource InvalidConverter}}"
                Text="{Binding Path=BondAngle, Mode=TwoWay}"
                TextChanged="BondAngle_OnTextChanged"
                ToolTip="Angles are measured from Screen North" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Foreground="{Binding Path=BondOrderChanged, Mode=OneWay, Converter={StaticResource ColorConverter}}"
                Style="{StaticResource LabelTextBlock}">
                Order
            </TextBlock>
            <ComboBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,5,0,0"
                FontSize="12"
                ItemsSource="{Binding Source={StaticResource BondItems}}"
                SelectedValue="{Binding Path=BondOrderValue, Mode=TwoWay}"
                SelectedValuePath="Tag"
                Style="{StaticResource StandardCombo}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Foreground="{Binding Path=StereoChanged, Mode=OneWay, Converter={StaticResource ColorConverter}}"
                Style="{StaticResource LabelTextBlock}"
                Visibility="{Binding Path=IsSingle, Mode=OneWay, Converter={StaticResource VisConverter}}">
                Stereo
            </TextBlock>
            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,5,0,0"
                Visibility="{Binding Path=IsSingle, Mode=OneWay, Converter={StaticResource VisConverter}}">
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="{Binding Path=SingleBondChoice, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:SingleBondType.None}}" ToolTip="None">
                        <Canvas>
                            <Canvas.RenderTransform>
                                <RotateTransform Angle="{Binding Path=Angle}" CenterX="24" CenterY="24" />
                            </Canvas.RenderTransform>
                            <Line
                                Stroke="Red"
                                StrokeDashArray="1,1"
                                StrokeThickness="1"
                                X1="24"
                                X2="24"
                                Y1="6"
                                Y2="42" />
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="22,1,0,0"
                                Fill="Red" />
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="22,43,0,0"
                                Fill="Red" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="24"
                                X2="24"
                                Y1="10"
                                Y2="38" />
                        </Canvas>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding Path=SingleBondChoice, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:SingleBondType.Wedge}}" ToolTip="Wedge">
                        <Canvas>
                            <Canvas.RenderTransform>
                                <RotateTransform Angle="{Binding Path=Angle}" CenterX="24" CenterY="24" />
                            </Canvas.RenderTransform>
                            <Line
                                Stroke="Red"
                                StrokeDashArray="1,1"
                                StrokeThickness="1"
                                X1="24"
                                X2="24"
                                Y1="6"
                                Y2="42" />
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="22,1,0,0"
                                Fill="Red" />
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="22,43,0,0"
                                Fill="Red" />
                            <Path
                                Width="30"
                                Height="30"
                                Margin="9"
                                Data="M15,30 10,0 20,0 Z"
                                Fill="Black"
                                Stretch="Uniform" />
                        </Canvas>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding Path=SingleBondChoice, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:SingleBondType.BackWedge}}" ToolTip="BackWedge">
                        <Canvas>
                            <Canvas.RenderTransform>
                                <RotateTransform Angle="{Binding Path=Angle}" CenterX="24" CenterY="24" />
                            </Canvas.RenderTransform>
                            <Line
                                Stroke="Red"
                                StrokeDashArray="1,1"
                                StrokeThickness="1"
                                X1="24"
                                X2="24"
                                Y1="6"
                                Y2="42" />
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="22,1,0,0"
                                Fill="Red" />
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="22,43,0,0"
                                Fill="Red" />
                            <Path
                                Width="30"
                                Height="30"
                                Margin="9"
                                Data="M15,0 10,30 20,30 Zz"
                                Fill="Black"
                                Stretch="Uniform" />
                        </Canvas>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding Path=SingleBondChoice, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:SingleBondType.Hatch}}" ToolTip="Hatch">
                        <Canvas>
                            <Canvas.RenderTransform>
                                <RotateTransform Angle="{Binding Path=Angle}" CenterX="24" CenterY="24" />
                            </Canvas.RenderTransform>
                            <Line
                                Stroke="Red"
                                StrokeDashArray="1,1"
                                StrokeThickness="1"
                                X1="24"
                                X2="24"
                                Y1="6"
                                Y2="42" />
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="22,1,0,0"
                                Fill="Red" />
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="22,43,0,0"
                                Fill="Red" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="20"
                                X2="28"
                                Y1="10"
                                Y2="10" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="21"
                                X2="27"
                                Y1="14"
                                Y2="14" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="21.5"
                                X2="26.5"
                                Y1="18"
                                Y2="18" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="22"
                                X2="26"
                                Y1="22"
                                Y2="22" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="22.5"
                                X2="25.5"
                                Y1="26"
                                Y2="26" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="23"
                                X2="25"
                                Y1="30"
                                Y2="30" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="23.5"
                                X2="24.5"
                                Y1="34"
                                Y2="34" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="23.75"
                                X2="24.25"
                                Y1="38"
                                Y2="38" />
                        </Canvas>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding Path=SingleBondChoice, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:SingleBondType.BackHatch}}" ToolTip="BackHatch">
                        <Canvas>
                            <Canvas.RenderTransform>
                                <RotateTransform Angle="{Binding Path=Angle}" CenterX="24" CenterY="24" />
                            </Canvas.RenderTransform>
                            <Line
                                Stroke="Red"
                                StrokeDashArray="1,1"
                                StrokeThickness="1"
                                X1="24"
                                X2="24"
                                Y1="6"
                                Y2="42" />
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="22,1,0,0"
                                Fill="Red" />
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="22,43,0,0"
                                Fill="Red" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="23.75"
                                X2="24.25"
                                Y1="10"
                                Y2="10" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="23.5"
                                X2="24.5"
                                Y1="14"
                                Y2="14" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="23"
                                X2="25"
                                Y1="18"
                                Y2="18" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="22.5"
                                X2="25.5"
                                Y1="22"
                                Y2="22" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="22"
                                X2="26"
                                Y1="26"
                                Y2="26" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="21.5"
                                X2="26.5"
                                Y1="30"
                                Y2="30" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="21"
                                X2="27"
                                Y1="34"
                                Y2="34" />
                            <Line
                                Stroke="Black"
                                StrokeThickness="2"
                                X1="20"
                                X2="28"
                                Y1="38"
                                Y2="38" />
                        </Canvas>
                    </RadioButton>
                    <RadioButton IsChecked="{Binding Path=SingleBondChoice, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:SingleBondType.Indeterminate}}" ToolTip="Indeterminate">
                        <Canvas>
                            <Canvas.RenderTransform>
                                <RotateTransform Angle="{Binding Path=Angle}" CenterX="24" CenterY="24" />
                            </Canvas.RenderTransform>
                            <Line
                                Stroke="Red"
                                StrokeDashArray="1,1"
                                StrokeThickness="1"
                                X1="24"
                                X2="24"
                                Y1="6"
                                Y2="42" />
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="22,1,0,0"
                                Fill="Red" />
                            <Ellipse
                                Width="4"
                                Height="4"
                                Margin="22,43,0,0"
                                Fill="Red" />
                            <Path
                                Width="30"
                                Height="30"
                                Margin="9"
                                Data="M15,0 Q5,5 15,10 25,15 15,20 5,25 15,30"
                                Stroke="Black"
                                StrokeThickness="2" />
                            <!--  M6.5,21.5L10,-5 3,-5 6.5,21.5z  -->
                        </Canvas>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Foreground="{Binding Path=PlacementChanged, Mode=OneWay, Converter={StaticResource ColorConverter}}"
                Style="{StaticResource LabelTextBlock}"
                Visibility="{Binding Path=IsDouble, Mode=OneWay, Converter={StaticResource VisConverter}}">
                Placement
            </TextBlock>
            <StackPanel
                Grid.Row="5"
                Grid.Column="1"
                Margin="0,5,0,0"
                Orientation="Horizontal"
                Visibility="{Binding Path=IsDouble, Mode=OneWay, Converter={StaticResource VisConverter}}">
                <RadioButton IsChecked="{Binding Path=DoubleBondChoice, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:DoubleBondType.Auto}}" ToolTip="Automatic">
                    <TextBlock
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Foreground="Black">
                        A
                    </TextBlock>
                </RadioButton>
                <RadioButton IsChecked="{Binding Path=DoubleBondChoice, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:DoubleBondType.Clockwise}}" ToolTip="Clockwise">
                    <Canvas>
                        <Canvas.RenderTransform>
                            <RotateTransform Angle="{Binding Path=Angle}" CenterX="24" CenterY="24" />
                        </Canvas.RenderTransform>
                        <Line
                            Stroke="Red"
                            StrokeDashArray="1,1"
                            StrokeThickness="1"
                            X1="24"
                            X2="24"
                            Y1="6"
                            Y2="42" />
                        <Ellipse
                            Width="4"
                            Height="4"
                            Margin="22,1,0,0"
                            Fill="Red" />
                        <Ellipse
                            Width="4"
                            Height="4"
                            Margin="22,43,0,0"
                            Fill="Red" />
                        <Line
                            Stroke="Black"
                            StrokeThickness="2"
                            X1="24"
                            X2="24"
                            Y1="10"
                            Y2="38" />
                        <Line
                            Stroke="Black"
                            StrokeThickness="2"
                            X1="17"
                            X2="17"
                            Y1="10"
                            Y2="38" />
                    </Canvas>
                </RadioButton>
                <RadioButton IsChecked="{Binding Path=DoubleBondChoice, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:DoubleBondType.Anticlockwise}}" ToolTip="Anticlockwise">
                    <Canvas>
                        <Canvas.RenderTransform>
                            <RotateTransform Angle="{Binding Path=Angle}" CenterX="24" CenterY="24" />
                        </Canvas.RenderTransform>
                        <Line
                            Stroke="Red"
                            StrokeDashArray="1,1"
                            StrokeThickness="1"
                            X1="24"
                            X2="24"
                            Y1="6"
                            Y2="42" />
                        <Ellipse
                            Width="4"
                            Height="4"
                            Margin="22,1,0,0"
                            Fill="Red" />
                        <Ellipse
                            Width="4"
                            Height="4"
                            Margin="22,43,0,0"
                            Fill="Red" />
                        <Line
                            Stroke="Black"
                            StrokeThickness="2"
                            X1="24"
                            X2="24"
                            Y1="10"
                            Y2="38" />
                        <Line
                            Stroke="Black"
                            StrokeThickness="2"
                            X1="31"
                            X2="31"
                            Y1="10"
                            Y2="38" />
                    </Canvas>
                </RadioButton>
                <RadioButton IsChecked="{Binding Path=DoubleBondChoice, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:DoubleBondType.None}}" ToolTip="None">
                    <Canvas>
                        <Canvas.RenderTransform>
                            <RotateTransform Angle="{Binding Path=Angle}" CenterX="24" CenterY="24" />
                        </Canvas.RenderTransform>
                        <Line
                            Stroke="Red"
                            StrokeDashArray="1,1"
                            StrokeThickness="1"
                            X1="24"
                            X2="24"
                            Y1="6"
                            Y2="42" />
                        <Ellipse
                            Width="4"
                            Height="4"
                            Margin="22,1,0,0"
                            Fill="Red" />
                        <Ellipse
                            Width="4"
                            Height="4"
                            Margin="22,43,0,0"
                            Fill="Red" />
                        <Line
                            Stroke="Black"
                            StrokeThickness="2"
                            X1="20"
                            X2="20"
                            Y1="10"
                            Y2="38" />
                        <Line
                            Stroke="Black"
                            StrokeThickness="2"
                            X1="28"
                            X2="28"
                            Y1="10"
                            Y2="38" />
                    </Canvas>
                </RadioButton>
                <RadioButton
                    IsChecked="{Binding Path=DoubleBondChoice, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:DoubleBondType.Indeterminate}}"
                    ToolTip="Indeterminate"
                    Visibility="{Binding Path=IsDouble, Mode=OneWay, Converter={StaticResource VisConverter}}">
                    <Canvas>
                        <Canvas.RenderTransform>
                            <RotateTransform Angle="{Binding Path=Angle}" CenterX="24" CenterY="24" />
                        </Canvas.RenderTransform>
                        <Line
                            Stroke="Red"
                            StrokeDashArray="1,1"
                            StrokeThickness="1"
                            X1="24"
                            X2="24"
                            Y1="6"
                            Y2="42" />
                        <Ellipse
                            Width="4"
                            Height="4"
                            Margin="22,1,0,0"
                            Fill="Red" />
                        <Ellipse
                            Width="4"
                            Height="4"
                            Margin="22,43,0,0"
                            Fill="Red" />
                        <Line
                            Stroke="Black"
                            StrokeThickness="2"
                            X1="20"
                            X2="28"
                            Y1="10"
                            Y2="38" />
                        <Line
                            Stroke="Black"
                            StrokeThickness="2"
                            X1="28"
                            X2="20"
                            Y1="10"
                            Y2="38" />
                    </Canvas>
                </RadioButton>
            </StackPanel>
            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Foreground="{Binding Path=PlacementChanged, Mode=OneWay, Converter={StaticResource ColorConverter}}"
                Style="{StaticResource LabelTextBlock}"
                Visibility="{Binding Path=Is1Point5, Mode=OneWay, Converter={StaticResource VisConverter}}">
                Placement
            </TextBlock>
            <StackPanel
                Grid.Row="6"
                Grid.Column="1"
                Margin="0,5,0,0"
                Orientation="Horizontal"
                Visibility="{Binding Path=Is1Point5, Mode=OneWay, Converter={StaticResource VisConverter}}">
                <RadioButton IsChecked="{Binding Path=DoubleBondChoice, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:DoubleBondType.Auto}}" ToolTip="Automatic">
                    <TextBlock
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Foreground="Black">
                        A
                    </TextBlock>
                </RadioButton>
                <RadioButton IsChecked="{Binding Path=DoubleBondChoice, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:DoubleBondType.Clockwise}}" ToolTip="Clockwise">
                    <Canvas>
                        <Canvas.RenderTransform>
                            <RotateTransform Angle="{Binding Path=Angle}" CenterX="24" CenterY="24" />
                        </Canvas.RenderTransform>
                        <Line
                            Stroke="Red"
                            StrokeDashArray="1,1"
                            StrokeThickness="1"
                            X1="24"
                            X2="24"
                            Y1="6"
                            Y2="42" />
                        <Ellipse
                            Width="4"
                            Height="4"
                            Margin="22,1,0,0"
                            Fill="Red" />
                        <Ellipse
                            Width="4"
                            Height="4"
                            Margin="22,43,0,0"
                            Fill="Red" />
                        <Line
                            Stroke="Black"
                            StrokeThickness="2"
                            X1="24"
                            X2="24"
                            Y1="10"
                            Y2="38" />
                        <Line
                            Stroke="Black"
                            StrokeDashArray="2,1"
                            StrokeThickness="2"
                            X1="17"
                            X2="17"
                            Y1="10"
                            Y2="38" />
                    </Canvas>
                </RadioButton>
                <RadioButton IsChecked="{Binding Path=DoubleBondChoice, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:DoubleBondType.Anticlockwise}}" ToolTip="Anticlockwise">
                    <Canvas>
                        <Canvas.RenderTransform>
                            <RotateTransform Angle="{Binding Path=Angle}" CenterX="24" CenterY="24" />
                        </Canvas.RenderTransform>
                        <Line
                            Stroke="Red"
                            StrokeDashArray="1,1"
                            StrokeThickness="1"
                            X1="24"
                            X2="24"
                            Y1="6"
                            Y2="42" />
                        <Ellipse
                            Width="4"
                            Height="4"
                            Margin="22,1,0,0"
                            Fill="Red" />
                        <Ellipse
                            Width="4"
                            Height="4"
                            Margin="22,43,0,0"
                            Fill="Red" />
                        <Line
                            Stroke="Black"
                            StrokeThickness="2"
                            X1="24"
                            X2="24"
                            Y1="10"
                            Y2="38" />
                        <Line
                            Stroke="Black"
                            StrokeDashArray="2,1"
                            StrokeThickness="2"
                            X1="31"
                            X2="31"
                            Y1="10"
                            Y2="38" />
                    </Canvas>
                </RadioButton>
            </StackPanel>
            <TextBlock
                Grid.Row="7"
                Grid.Column="0"
                Foreground="{Binding Path=PlacementChanged, Mode=OneWay, Converter={StaticResource ColorConverter}}"
                Style="{StaticResource LabelTextBlock}"
                Visibility="{Binding Path=Is2Point5, Mode=OneWay, Converter={StaticResource VisConverter}}">
                Placement
            </TextBlock>
            <StackPanel
                Grid.Row="7"
                Grid.Column="1"
                Margin="0,5,0,0"
                Orientation="Horizontal"
                Visibility="{Binding Path=Is2Point5, Mode=OneWay, Converter={StaticResource VisConverter}}">
                <RadioButton IsChecked="{Binding Path=DoubleBondChoice, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:DoubleBondType.Auto}}" ToolTip="Automatic">
                    <TextBlock
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Foreground="Black">
                        A
                    </TextBlock>
                </RadioButton>
                <RadioButton IsChecked="{Binding Path=DoubleBondChoice, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:DoubleBondType.Clockwise}}" ToolTip="Clockwise">
                    <Canvas>
                        <Canvas.RenderTransform>
                            <RotateTransform Angle="{Binding Path=Angle}" CenterX="24" CenterY="24" />
                        </Canvas.RenderTransform>
                        <Line
                            Stroke="Red"
                            StrokeDashArray="1,1"
                            StrokeThickness="1"
                            X1="24"
                            X2="24"
                            Y1="6"
                            Y2="42" />
                        <Ellipse
                            Width="4"
                            Height="4"
                            Margin="22,1,0,0"
                            Fill="Red" />
                        <Ellipse
                            Width="4"
                            Height="4"
                            Margin="22,43,0,0"
                            Fill="Red" />
                        <Line
                            Stroke="Black"
                            StrokeThickness="2"
                            X1="24"
                            X2="24"
                            Y1="10"
                            Y2="38" />
                        <Line
                            Stroke="Black"
                            StrokeDashArray="2,1"
                            StrokeThickness="2"
                            X1="17"
                            X2="17"
                            Y1="10"
                            Y2="38" />
                        <Line
                            Stroke="Black"
                            StrokeThickness="2"
                            X1="31"
                            X2="31"
                            Y1="10"
                            Y2="38" />
                    </Canvas>
                </RadioButton>
                <RadioButton IsChecked="{Binding Path=DoubleBondChoice, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:DoubleBondType.Anticlockwise}}" ToolTip="Anticlockwise">
                    <Canvas>
                        <Canvas.RenderTransform>
                            <RotateTransform Angle="{Binding Path=Angle}" CenterX="24" CenterY="24" />
                        </Canvas.RenderTransform>
                        <Line
                            Stroke="Red"
                            StrokeDashArray="1,1"
                            StrokeThickness="1"
                            X1="24"
                            X2="24"
                            Y1="6"
                            Y2="42" />
                        <Ellipse
                            Width="4"
                            Height="4"
                            Margin="22,1,0,0"
                            Fill="Red" />
                        <Ellipse
                            Width="4"
                            Height="4"
                            Margin="22,43,0,0"
                            Fill="Red" />
                        <Line
                            Stroke="Black"
                            StrokeThickness="2"
                            X1="24"
                            X2="24"
                            Y1="10"
                            Y2="38" />
                        <Line
                            Stroke="Black"
                            StrokeDashArray="2,1"
                            StrokeThickness="2"
                            X1="31"
                            X2="31"
                            Y1="10"
                            Y2="38" />
                        <Line
                            Stroke="Black"
                            StrokeThickness="2"
                            X1="17"
                            X2="17"
                            Y1="10"
                            Y2="38" />
                    </Canvas>
                </RadioButton>
            </StackPanel>
            <StackPanel
                Grid.Row="8"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button HorizontalAlignment="Right" Click="Save_OnClick">
                    OK
                </Button>
                <Button HorizontalAlignment="Right" Click="Cancel_OnClick">
                    Cancel
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>