src/Chemistry/Chem4Word.ACME/Controls/PTPopup.xaml

<Window
    x:Class="Chem4Word.ACME.PTPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Chem4Word.ACME.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="PtPickerWindow"
    Title="Select an Element ..."
    Width="450"
    Height="255"
    d:DesignWidth="362.337"
    ContentRendered="PTPopup_OnContentRendered"
    FontSize="12"
    Icon="/Chem4Word.ACME;component/Resources/ms-word-16.ico"
    Loaded="PTPickerWindow_Loaded"
    PreviewKeyDown="PTPickerWindow_PreviewKeyDown"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ACMEResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18" />
            </Style>
        </Grid.Resources>
        <Viewbox>
            <controls:VisualPeriodicTable
                x:Name="PTPicker"
                Margin="0"
                Padding="0"
                ElementSelected="PTPicker_ElementSelected" />
        </Viewbox>
    </Grid>
</Window>