src/Chemistry/Chem4Word.ACME/Controls/TagItem.xaml

<UserControl
    x:Class="Chem4Word.ACME.Controls.TagItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Item"
    Height="24"
    d:DesignHeight="24"
    d:DesignWidth="150"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  Brushes  -->
        <SolidColorBrush x:Key="Chem4WordBlue">
            <SolidColorBrush.Color>#2A579A</SolidColorBrush.Color>
        </SolidColorBrush>
    </UserControl.Resources>
    <Grid>
        <Border
            Height="24"
            Padding="5,0"
            Background="White"
            BorderBrush="{StaticResource Chem4WordBlue}"
            BorderThickness="1"
            CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="ItemLabel"
                    Grid.Column="0"
                    Margin="0,3,3,3"
                    Padding="0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    x:FieldModifier="public"
                    Content="Label"
                    Foreground="{StaticResource Chem4WordBlue}" />
                <Image
                    x:Name="Image"
                    Grid.Column="1"
                    Width="18"
                    Source="../Resources/RemoveTag.png" />
            </Grid>
        </Border>
    </Grid>
</UserControl>