src/TestHarness/WinForms.TestHarness/StackViewer.xaml

<UserControl
    x:Class="WinForms.TestHarness.StackViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Chem4Word.ACME;assembly=Chem4Word.ACME"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:testHarness="clr-namespace:WinForms.TestHarness"
    d:DesignHeight="150"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border
                            Name="Border"
                            Padding="3"
                            SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Blue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <ListBox
            x:Name="ListOfDisplays"
            HorizontalContentAlignment="Stretch"
            Grid.IsSharedSizeScope="True"
            ItemContainerStyle="{StaticResource SimpleListBoxItem}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        HorizontalAlignment="Stretch"
                        BorderBrush="Blue"
                        BorderThickness="1">
                        <controls:Display
                            Name="Display"
                            HorizontalAlignment="Stretch"
                            Background="White"
                            BackgroundColor="White"
                            Chemistry="{Binding Path=Model}"
                            HighlightActive="False"
                            ShowAllCarbonAtoms="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=testHarness:StackViewer}, Path=ShowAllCarbonAtoms}"
                            ShowAtomsInColour="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=testHarness:StackViewer}, Path=ShowAtomsInColour}"
                            ShowImplicitHydrogens="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=testHarness:StackViewer}, Path=ShowImplicitHydrogens}"
                            ShowMoleculeGrouping="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=testHarness:StackViewer}, Path=ShowMoleculeGrouping}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>