src/Chem4Word.V3/UI/WPF/Chem4WordSettingsControl.xaml

<UserControl
    x:Class="Chem4Word.UI.WPF.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Chem4Word.UI.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    FontFamily="Tahoma"
    FontSize="16"
    Loaded="SettingsControl_OnLoaded"
    mc:Ignorable="d">
    <!--
        Need to style the tops of the tabs
        This site should help
        https://www.codeproject.com/Tips/485099/Styling-WPF-TabControl-Borders
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <TabControl
            x:Name="TabControl"
            Grid.Row="0"
            Margin="10,10,10,0"
            Background="{DynamicResource {x:Static SystemColors.ControlColor}}">
            <TabItem Header="Plug Ins">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox
                        Grid.Row="0"
                        BorderThickness="2"
                        Header="Editor">
                        <DockPanel>
                            <DockPanel Dock="Top">
                                <Button
                                    Name="SelectedEditorSettings"
                                    Width="34"
                                    Height="34"
                                    Margin="5"
                                    Click="SelectedEditorSettings_OnClick"
                                    DockPanel.Dock="Right">
                                    <Image
                                        x:Name="EditorSettingsButtonImage"
                                        Margin="1"
                                        Source="/Resources/Button Images/Preferences.png" />
                                </Button>
                                <ComboBox
                                    x:Name="SelectEditorPlugIn"
                                    Height="30"
                                    Margin="5"
                                    SelectionChanged="SelectEditorPlugIn_OnSelectionChanged" />
                            </DockPanel>
                            <TextBlock
                                x:Name="SelectedEditorPlugInDescription"
                                Margin="5"
                                Text="Description of the editor ..."
                                TextWrapping="Wrap" />
                        </DockPanel>
                    </GroupBox>
                    <GroupBox
                        Grid.Row="1"
                        BorderThickness="2"
                        Header="Renderer">
                        <DockPanel>
                            <DockPanel Dock="Top">
                                <Button
                                    x:Name="SelectedRendererSettings"
                                    Width="34"
                                    Height="34"
                                    Margin="5"
                                    Click="SelectedRendererSettings_OnClick"
                                    DockPanel.Dock="Right">
                                    <Image
                                        x:Name="RendererSettingsButtonImage"
                                        Margin="1"
                                        Source="/Resources/Button Images/Preferences.png" />
                                </Button>
                                <ComboBox
                                    x:Name="SelectRendererPlugIn"
                                    Height="30"
                                    Margin="5"
                                    SelectionChanged="SelectRenderer_OnSelectionChanged" />
                            </DockPanel>
                            <TextBlock
                                x:Name="SelectedRendererDescription"
                                Margin="5"
                                Text="Description of the renderer ..."
                                TextWrapping="Wrap" />
                        </DockPanel>
                    </GroupBox>
                    <GroupBox
                        Grid.Row="2"
                        BorderThickness="2"
                        Header="Searcher">
                        <DockPanel>
                            <DockPanel Dock="Top">
                                <Button
                                    x:Name="SelectedSearcherSettings"
                                    Width="34"
                                    Height="34"
                                    Margin="5"
                                    Click="SelectedSearcherSettings_OnClick"
                                    DockPanel.Dock="Right">
                                    <Image
                                        x:Name="SearcherSettingsButtonImage"
                                        Margin="1"
                                        Source="/Resources/Button Images/Preferences.png" />
                                </Button>
                                <ComboBox
                                    x:Name="SelectSearcherPlugIn"
                                    Height="30"
                                    Margin="5"
                                    SelectionChanged="SelectSearcher_OnSelectionChanged" />
                            </DockPanel>
                            <TextBlock
                                x:Name="SelectedSearcherDescription"
                                Margin="5"
                                Text="Description of the searcher ..."
                                TextWrapping="Wrap" />
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="General">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Separator
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5"
                        Text="Default bond length" />
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            x:Name="DefaultBondLength"
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="50"
                            Height="Auto"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            SelectedIndex="3"
                            SelectionChanged="BondLength_OnSelectionChanged"
                            ToolTip="Set Default Bond Length">
                            <ComboBoxItem Tag="5">5</ComboBoxItem>
                            <ComboBoxItem Tag="10">10</ComboBoxItem>
                            <ComboBoxItem Tag="15">15</ComboBoxItem>
                            <ComboBoxItem Tag="20">20</ComboBoxItem>
                            <ComboBoxItem Tag="25">25</ComboBoxItem>
                            <ComboBoxItem Tag="30">30</ComboBoxItem>
                            <ComboBoxItem Tag="35">35</ComboBoxItem>
                            <ComboBoxItem Tag="40">40</ComboBoxItem>
                            <ComboBoxItem Tag="45">45</ComboBoxItem>
                            <ComboBoxItem Tag="50">50</ComboBoxItem>
                            <ComboBoxItem Tag="55">55</ComboBoxItem>
                            <ComboBoxItem Tag="60">60</ComboBoxItem>
                            <ComboBoxItem Tag="65">65</ComboBoxItem>
                            <ComboBoxItem Tag="70">70</ComboBoxItem>
                            <ComboBoxItem Tag="75">75</ComboBoxItem>
                            <ComboBoxItem Tag="80">80</ComboBoxItem>
                            <ComboBoxItem Tag="85">85</ComboBoxItem>
                            <ComboBoxItem Tag="90">90</ComboBoxItem>
                            <ComboBoxItem Tag="95">95</ComboBoxItem>
                        </ComboBox>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5"
                            Text="If the bond length of an imported structure is outside the range 5 to 95; It will always be changed to your chosen default bond length, even if the options below are not checked."
                            TextWrapping="Wrap" />
                    </Grid>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        Text="Remove explicit Hydrogen atoms during import"
                        TextWrapping="Wrap" />
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <CheckBox
                            x:Name="RemoveExplicitOnImportFile"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            Click="RemoveExplicitOnImportFile_OnClick">
                            from file
                        </CheckBox>
                        <CheckBox
                            x:Name="RemoveExplicitOnImportSearch"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            Click="RemoveExplicitOnImportSearch_OnClick">
                            from search
                        </CheckBox>
                        <CheckBox
                            x:Name="RemoveExplicitOnImportLibrary"
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5"
                            Click="RemoveExplicitOnImportLibrary_OnClick">
                            from library (also includes save to library)
                        </CheckBox>
                    </Grid>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="5"
                        Text="Apply default bond length during import"
                        TextWrapping="Wrap" />
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <CheckBox
                            x:Name="ApplyDefaultOnImportFile"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            Click="ApplyDefaultOnImportFile_OnClick">
                            from file
                        </CheckBox>
                        <CheckBox
                            x:Name="ApplyDefaultOnImportSearch"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            Click="ApplyDefaultOnImportSearch_OnClick">
                            from search
                        </CheckBox>
                        <CheckBox
                            x:Name="ApplyDefaultOnImportLibrary"
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="5"
                            Click="ApplyDefaultOnImportLibrary_OnClick">
                            from library
                        </CheckBox>
                    </Grid>
                    <Separator
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Privacy">
                <Grid Margin="5">
                    <StackPanel>
                        <CheckBox
                            x:Name="TelemetryEnabled"
                            Margin="10,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            Click="TelemetryEnabled_OnClick"
                            Content="Telemetry Enabled" />
                        <TextBlock
                            Margin="32,10,0,0"
                            Text="When you check this box, you are helping to improve the quality, reliability, and performance of this software. Chem4Word automatically collects information from your computer, including error messages and hardware and software information. Any information that is sent to us is anonymous. This information isn't used in advertising or sales in any way."
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="BetaInformation"
                            Margin="32,10,0,0"
                            FontWeight="SemiBold"
                            Text="NB: Telemetry is always on for Beta Releases."
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Library">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <GroupBox BorderThickness="2" Header="Import">
                            <DockPanel>
                                <Button
                                    x:Name="ImportIntoLibrary"
                                    Width="120"
                                    Height="50"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    Click="ImportIntoLibrary_OnClick"
                                    DockPanel.Dock="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            x:Name="ImportIntoLibraryButtonImage"
                                            Width="32"
                                            Height="32"
                                            Margin="5"
                                            Source="/Resources/Button Images/Office-2016/Gallery-Toggle.png" />
                                        <Label VerticalContentAlignment="Center" Content="Import" />
                                    </StackPanel>
                                </Button>
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="The Library replaces the Gallery from previous versions of Chem4Word. You can import structures from your old Gallery (or any other folder of cml files or MDL MOLFiles) into the Library."
                                    TextWrapping="Wrap" />
                            </DockPanel>
                        </GroupBox>
                        <GroupBox BorderThickness="2" Header="Export">
                            <DockPanel>
                                <Button
                                    x:Name="ExportFromLibrary"
                                    Width="120"
                                    Height="50"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    Click="ExportFromLibrary_OnClick"
                                    DockPanel.Dock="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            x:Name="ExportFromLibraryButtonImage"
                                            Width="32"
                                            Height="32"
                                            Margin="5"
                                            Source="/Resources/Button Images/Office-2016/Gallery-Save.png" />
                                        <Label VerticalContentAlignment="Center" Content="Export" />
                                    </StackPanel>
                                </Button>
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="You can export all of your structures to cml files in a folder."
                                    TextWrapping="Wrap" />
                            </DockPanel>
                        </GroupBox>
                        <GroupBox BorderThickness="2" Header="Clear">
                            <DockPanel>
                                <Button
                                    x:Name="EraseLibrary"
                                    Width="120"
                                    Height="50"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    Click="EraseLibrary_OnClick"
                                    DockPanel.Dock="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            x:Name="EraseLibraryButtonImage"
                                            Width="32"
                                            Height="32"
                                            Margin="5"
                                            Source="/Resources/Button Images/Office-2016/Gallery-Delete.png" />
                                        <Label VerticalContentAlignment="Center" Content="Clear" />
                                    </StackPanel>
                                </Button>
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="If you wish to start again with a clean slate, you can erase all the structures in your library."
                                    TextWrapping="Wrap" />
                            </DockPanel>
                        </GroupBox>
                    </StackPanel>
                    <Grid
                        x:Name="ProgressBarHolder"
                        Grid.Row="1"
                        Visibility="Collapsed">
                        <ProgressBar x:Name="ProgressBar" Value="0" />
                        <TextBlock
                            x:Name="ProgressBarMessage"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Maintenance">
                <Grid Margin="5">
                    <StackPanel>
                        <Label Content="You should back up the contents of these folders regularily." />
                        <GroupBox BorderThickness="2" Header="Settings">
                            <DockPanel>
                                <Button
                                    x:Name="SettingsFolder"
                                    Width="120"
                                    Height="50"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    Click="SettingsFolder_OnClick"
                                    DockPanel.Dock="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            x:Name="SettingsFolderButtonImage"
                                            Width="32"
                                            Height="32"
                                            Margin="5"
                                            Source="/Resources/Button Images/Office-2016/File-Open.png" />
                                        <Label VerticalContentAlignment="Center" Content="Open" />
                                    </StackPanel>
                                </Button>
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="This folder is where Chem4Word stores your personal settings."
                                    TextWrapping="Wrap" />
                            </DockPanel>
                        </GroupBox>
                        <GroupBox BorderThickness="2" Header="Library">
                            <DockPanel>
                                <Button
                                    x:Name="LibraryFolder"
                                    Width="120"
                                    Height="50"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    Click="LibraryFolder_OnClick"
                                    DockPanel.Dock="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            x:Name="LibraryFolderButtonImage"
                                            Width="32"
                                            Height="32"
                                            Margin="5"
                                            Source="/Resources/Button Images/Office-2016/File-Open.png" />
                                        <Label VerticalContentAlignment="Center" Content="Open" />
                                    </StackPanel>
                                </Button>
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="This folder is where Chem4Word stores your library."
                                    TextWrapping="Wrap" />
                            </DockPanel>
                        </GroupBox>
                        <GroupBox BorderThickness="2" Header="Plug-Ins">
                            <DockPanel>
                                <Button
                                    x:Name="PlugInsFolder"
                                    Width="120"
                                    Height="50"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    Click="PlugInsFolder_OnClick"
                                    DockPanel.Dock="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            x:Name="PlugInsFolderButtonImage"
                                            Width="32"
                                            Height="32"
                                            Margin="5"
                                            Source="/Resources/Button Images/Office-2016/File-Open.png" />
                                        <Label VerticalContentAlignment="Center" Content="Open" />
                                    </StackPanel>
                                </Button>
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="This folder is where the Chem4Word Plug-Ins are installed."
                                    TextWrapping="Wrap" />
                            </DockPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel
            Grid.Row="1"
            Margin="10,0,10,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="Defaults"
                Width="80"
                Height="32"
                Margin="5,5,30,5"
                VerticalAlignment="Center"
                Click="DefaultsButton_OnClick"
                Content="Defaults" />
            <Button
                x:Name="Ok"
                Width="80"
                Height="32"
                Margin="5"
                VerticalAlignment="Center"
                Click="OkButton_Click"
                Content="OK" />
            <Button
                x:Name="Cancel"
                Width="80"
                Height="32"
                Margin="5"
                VerticalAlignment="Center"
                Click="CancelButton_OnClick"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>